{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print",
				"printElement"
			],
			[
				"js-p",
				"js-print-btn\t(index.php)"
			],
			[
				"ins",
				"installController"
			],
			[
				"авто",
				"автомобиле"
			],
			[
				"maign",
				"margin-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"marign",
				"margin-top"
			],
			[
				"st",
				"strong\t<strong>"
			],
			[
				"moda",
				"modal-how-to-get-top"
			],
			[
				"conta",
				"contact-list__column"
			],
			[
				"red",
				"red-color"
			],
			[
				"con",
				"contact-list__column"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"Вол",
				"Волгоград"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"destr",
				"destroyMap"
			],
			[
				"des",
				"destroyMap"
			],
			[
				"contactsPa",
				"contactsParams.coordinates"
			],
			[
				"телефо",
				"телефона"
			],
			[
				"selectCi",
				"selectCityChange"
			],
			[
				"sele",
				"select"
			],
			[
				"js",
				"js-changeable-contacts-phone\t(index.php)"
			],
			[
				"js-",
				"js-changeable-contacts\t(index.php)"
			],
			[
				"cons",
				"console.log"
			],
			[
				"phone",
				"phoneValue"
			],
			[
				"add",
				"addressValue"
			],
			[
				"chan",
				"changeContactInfo"
			],
			[
				"default",
				"defaultMapCoordinates"
			],
			[
				"this",
				"this.value"
			],
			[
				"ci",
				"cityParam"
			],
			[
				"JSON",
				"JSON.stringify"
			],
			[
				"text",
				"text-shadow"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"map",
				"mapContainer"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"init",
				"initMap"
			],
			[
				"appWidget",
				"appWidgetMap\t(map.js)"
			],
			[
				"col",
				"col-5-l"
			],
			[
				"wi",
				"width"
			],
			[
				"wid",
				"widget"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"publ",
				"publication-archive\t(index.php)"
			],
			[
				"visi",
				"visible"
			],
			[
				"over",
				"overflow\t(off-canvas-mobile.js)"
			],
			[
				"js-off-ca",
				"js-off-canvas-mobile-overlay\t(index.php)"
			],
			[
				"js-off",
				"js-off-canvas-mobile\t(index.php)"
			],
			[
				"js-off-",
				"js-off-canvas-mobile-menu\t(index.php)"
			],
			[
				"ex",
				"extend"
			],
			[
				"non",
				"none-m"
			],
			[
				"cur",
				"cursor"
			],
			[
				"font-",
				"font-600"
			],
			[
				"pu",
				"publication-archive"
			],
			[
				"widge",
				"widget__title"
			],
			[
				"trans",
				"transparent"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"pagina",
				"pagination__item"
			],
			[
				"pagin",
				"pagination__item"
			],
			[
				"line",
				"line-height"
			],
			[
				"time",
				"time\t<time>"
			],
			[
				"sec",
				"section\tTag"
			],
			[
				"section",
				"section"
			],
			[
				"font",
				"font-size"
			],
			[
				"min",
				"min-width"
			],
			[
				"background",
				"background-image"
			],
			[
				"backgorund-",
				"background-size"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"se",
				"section\t<section>"
			],
			[
				"hr",
				"hr-specialist-block"
			],
			[
				"hr-s",
				"hr-specialist-block"
			],
			[
				"hr-",
				"hr-specialist-block"
			],
			[
				"para",
				"parallax-container\t(index.php)"
			],
			[
				"parallax-",
				"parallax-container\t(deal.php)"
			],
			[
				"prin",
				"printElement"
			],
			[
				"js-prin",
				"js-prin-drive"
			],
			[
				"padding",
				"padding-bottom\tstyl"
			],
			[
				"mo",
				"module-h1"
			],
			[
				"wa-bl",
				"wa-blog-similar"
			],
			[
				"sub",
				"subscribeButton"
			],
			[
				"fon",
				"font-size\tstyl"
			],
			[
				"margi",
				"margin-right\tstyl"
			],
			[
				"margn",
				"margin-left\tstyl"
			],
			[
				"blo",
				"blockquote\tTag"
			],
			[
				"wa-blog-en",
				"wa-blog-entry"
			],
			[
				"blog",
				"blog-entry"
			],
			[
				"wa",
				"wa-blog-entry"
			],
			[
				"wa-",
				"wa-blog"
			],
			[
				"max-",
				"max-width\tstyl"
			],
			[
				"btn-",
				"btn--with-border"
			],
			[
				"inpu",
				"inputs\tinput - submit"
			],
			[
				"inp",
				"inpute\tinput - email"
			],
			[
				"max",
				"max-width\tstyl"
			],
			[
				"wa-blog-bet",
				"wa-blog-better-item"
			],
			[
				"cl",
				"clearfix\t(index.php)"
			],
			[
				"regi",
				"registration-form"
			],
			[
				"reg",
				"registration-form"
			],
			[
				"head",
				"header"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"pro",
				"profile-settings-form__select"
			],
			[
				"op",
				"option"
			],
			[
				"tabl",
				"table"
			],
			[
				"b",
				"block"
			],
			[
				"back",
				"background-color"
			],
			[
				"согл",
				"соглашение"
			],
			[
				"registration-block-form__",
				"registration-block-form__links"
			],
			[
				"min-",
				"min-width"
			],
			[
				"space",
				"space-between"
			],
			[
				"registration-blo",
				"registration-block-form"
			],
			[
				"peop",
				"peoples-list"
			],
			[
				"peoples-list",
				"peoples-list-item"
			],
			[
				"poe",
				"peoples-list-item__image"
			],
			[
				"peo",
				"peoples-list-item__image"
			],
			[
				"pe",
				"peoples"
			],
			[
				"peopl",
				"peoples-list-item"
			],
			[
				"adv",
				"advantage"
			],
			[
				"ad",
				"advantages"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"has",
				"hasClass"
			],
			[
				"borde",
				"border-box"
			],
			[
				"product",
				"product-list\t(index.php)"
			],
			[
				"slider",
				"sliderSecond"
			],
			[
				"tran",
				"transparent"
			],
			[
				"background-o",
				"background-color"
			],
			[
				"curr",
				"currentIndex"
			],
			[
				"func",
				"function"
			],
			[
				"new",
				"newIndex"
			],
			[
				"c-pro",
				"c-promo-slider-item"
			],
			[
				"abs",
				"absolute"
			],
			[
				"product-list-colum",
				"product-list-columns-two"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"new",
				"Tasks: New"
			],
			[
				":",
				"View: Toggle Menu"
			],
			[
				"",
				"Set Syntax: HTML"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 526.0,
		"history":
		[
			"cd e:/git/svadbavo-2015/",
			"update",
			"export LC_NUMERIC=C",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"view.settings().get('syntax')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/extiser/git/1studio/commander.uz/markup"
	],
	"file_history":
	[
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/markup/company/contacts/index.php",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/js/widgets/print.js",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/global.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/bower.json",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/js/main.js",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/ui/_modal.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/ui/_buttons.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/contacts/_contact-list.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/ui/_links.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/markup/buhuslugi/index.php",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/ui/lists/_images-list.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/js/widgets/changeable-contacts.js",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/ui/lists/_lists.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/ui/_custom-select.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/_sprite.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/js/widgets/custom-select.js",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/js/widgets/map.js",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/ui/_forms.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/tasks/styles.js",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/bower_components/select2/dist/css/select2.css",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/bower_components/select2/src/scss/core.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/bower_components/select2/src/scss/theme/classic/layout.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/bower_components/select2/src/scss/mixins/_gradients.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/bower_components/select2/src/scss/theme/default/layout.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/contacts/_ya-map.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/tasks/scripts.js",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/templates/main/header.php",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/markup/client/club/index.php",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/ui/_off-canvas-mobile.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/widgets/publication-archive.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/publication/publication-preview.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/js/widgets/off-canvas-mobile.js",
		"/Users/extiser/Work/1с-wiseadvice/PSD/buh_m-site_04/buh_m-site_05-klub_1-01.png",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/ui/_pagination.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/widgets/all-publication.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/widgets/widget.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/_banners.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/mixins/_mixins.scss",
		"/Users/extiser/Library/Application Support/Sublime Text 3/Packages/CSScomb/CSScomb.sublime-settings",
		"/Users/extiser/git/3dlab/.csscomb.json",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials/header/_main-nav.scss",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/.git/info/exclude",
		"/Users/extiser/MAMP/wiseadvice-new.ru/.git/info/exclude",
		"/Users/extiser/MAMP/1c-wiseadvice-bx-site/1c-wiseadvice-bx-site.sublime-project",
		"/Users/extiser/git/svadbavo-2015/dev/sass/blocks/_modal-baner-seminar.scss",
		"/Users/extiser/git/svadbavo-2015/svadbavo-2015.sublime-project",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/ui.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/career/career-main.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/klienty/index.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/layout/leader-appeal.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/services/service.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/services/service-detail.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/career/working-conditions.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/career/work-organization.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/career/vacancy-detail.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/career/vacancies.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/career/success-stories.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/career/index.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/about-company/index.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/about-company/history.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/layout/parallax.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/about-company/wa-leaders.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/index.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/include/ru/home/deal.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/home/deal.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/js/module/parallax.js",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/js/main.js",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/bower.json",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/tasks/scripts.js",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/contacts/index.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/js/module/print.js",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/js/about-company/wa-values-slide-toggle.js",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/contacts/wa-contacts.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/infocenter/news-detail.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/blog/blog-entry.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/blog/index.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/infocenter/index.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/blog-list.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/blog-list-section.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/fonts.styl",
		"/Users/extiser/Downloads/temp/fix-mobi-direct.txt",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/blog-similar.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/blog-better.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/mixins/variables.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/main.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup/blog/blog-category.php",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/js/blog/wa-subscribe.js",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/subscribe.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/blog-main.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/js/blog/wa-blog.js",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/js/infocenter/wa-news.js",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/blog-entry.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/layout/wa-comments.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/layout/social-sharing.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/infocenter/news.styl",
		"/Users/extiser/git/default-template/sovets24/static/css/main.min.css",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/templates/main/js/main.js",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/layout/wa-form.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/vacancy-plate.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/blog-audience.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/blog/blog-rubric.styl",
		"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials/helpers.styl",
		"/Users/extiser/MAMP/wiseadvice.ru/.git/info/exclude",
		"/Users/extiser/Downloads/temp/Новая папка/waru_28_09_16_backup/.access.php",
		"/Users/extiser/git/nnm/markup/pages/reg.jade",
		"/Users/extiser/git/nnm/markup/components/registration/registration.jade",
		"/Users/extiser/git/nnm/markup/components/registration/registration.scss",
		"/Users/extiser/git/dietplatnik/markup/components/footer/footer.jade",
		"/Users/extiser/git/dietplatnik/markup/pages/reg-2-1.jade",
		"/Users/extiser/git/dietplatnik/markup/components/header/header.scss",
		"/Users/extiser/git/dietplatnik/markup/components/header/header.jade",
		"/Users/extiser/git/dietplatnik/markup/components/registration/registration.scss",
		"/Users/extiser/git/dietplatnik/markup/components/registration/registration.jade",
		"/Users/extiser/git/dietplatnik/markup/static/scss/GUI.scss",
		"/Users/extiser/git/dietplatnik/markup/pages/profile.jade",
		"/Users/extiser/git/dietplatnik/tars-config.js",
		"/Users/extiser/git/dietplatnik/markup/components/user-profile/user-profile.jade",
		"/Users/extiser/git/dietplatnik/markup/components/user-profile/user-profile.scss",
		"/Users/extiser/git/dietplatnik/markup/pages/_layout.jade",
		"/Users/extiser/git/dietplatnik/markup/pages/reg-4-2.jade",
		"/Users/extiser/git/dietplatnik/markup/pages/reg-4-1.jade",
		"/Users/extiser/git/dietplatnik/markup/pages/reg-3-3.jade",
		"/Users/extiser/git/dietplatnik/markup/pages/reg-3-2.jade",
		"/Users/extiser/git/dietplatnik/markup/pages/reg-3-1.jade",
		"/Users/extiser/git/dietplatnik/markup/pages/reg-1-2.jade",
		"/Users/extiser/git/dietplatnik/markup/pages/reg-1.jade",
		"/Users/extiser/git/dietplatnik/markup/pages/reg-1_2.jade",
		"/Users/extiser/git/dietplatnik/markup/components/footer/footer.scss"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/Users/extiser/MAMP/1c-wiseadvice-bx-site/local/.development/src/scss/partials",
			"/Users/extiser/MAMP/wiseadvice-new.ru/local/.development/src/stylus/partials",
			"/Users/extiser/MAMP/wiseadvice-new.ru/local/markup",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/src/stylus",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/src/js",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/src/stylus",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/stylus",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/stylus/",
			"/Users/extiser/MAMP/wiseadvice.ru/local/",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/src/stylus/partials",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/src/stylus",
			"/Users/extiser/MAMP/wiseadvice.ru/local/markup/uslugi-1s/",
			"/Users/extiser/MAMP/wiseadvice.ru/local/",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/js/",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/",
			"/Users/extiser/MAMP/wiseadvice.ru/local/markup/uslugi-1s",
			"/Users/extiser/MAMP/wiseadvice.ru/local/markup/",
			"/Users/extiser/MAMP/wiseadvice.ru/local/markup/uslugi-1s",
			"/Users/extiser/MAMP/wiseadvice.ru/local/.development/src/stylus",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"moda",
			"small",
			"img",
			"modal",
			"fancy",
			"dedede",
			"bus",
			"bu",
			"images-list",
			"coordinates",
			"changeabale-contacts",
			"rtl",
			"multiple",
			"rtl",
			"custom",
			".wa-map",
			"contact-list__item",
			"contact-list__description",
			"contact-list__title",
			"dd",
			"dt",
			"contact-list__title",
			"contact-list__description",
			"yellow-bg-block",
			"Почему",
			"widget",
			"acco",
			"acc",
			"accord",
			"dedede",
			"<?",
			"<p class=\"text-small\">",
			"border",
			"none",
			"section",
			"font",
			"font-size",
			"wa-about",
			"&nbsp;",
			"leader-appeal",
			"parallax",
			"button",
			"&nbsp;",
			"label",
			".label",
			"wa-blog-list-item-tags",
			"label",
			"wa-news__add",
			"search",
			"blockquote",
			"wa-blog-item",
			"underlined-link",
			"form",
			"input",
			"wa-blog-rubric-item",
			"wa-blog-audience-item",
			"label",
			".profile-settings-form__field",
			"radio-block",
			"solutions-nav",
			"experience-section",
			"c-transition-steps",
			"table-block",
			"_padding-top-section-medium",
			"c-detail-consist",
			"plate-content-nav_transition-nav-3",
			"Эффекты от внедрения",
			"3 технологии",
			"logo",
			"vertical-inner-menu__main-item",
			"sticky",
			"thead",
			"<table",
			"table",
			"expert",
			"vertical-inner-menu__link",
			"vertical-inner-menu",
			"vertical-inner-menu__link",
			".vertical-inner-menu__link",
			"equal",
			"equi",
			".promo-component__slider",
			".is-adaptive .promo-component__slider",
			"promo-slider",
			"promo-component",
			"<li",
			"li>",
			"/ul",
			"<ul",
			"slick",
			"slick-list",
			"slick",
			"plate-slide__left-col",
			"plate-slide",
			"slick",
			"promo-slide2__content",
			"promo-slide2",
			"promo-slide2__holder",
			".bx-pager",
			".promo-slider .bx-wrapper .bx-pager",
			"display: none",
			"promo-component",
			"promo-slide2",
			"promo-slider",
			"stickyTable",
			"stycki",
			"toolt",
			"b-compare",
			"tool",
			"Направления",
			"Направление ",
			"stickyTableHeaders",
			"_demonstration",
			"message-block",
			"radio-block-over",
			"c-product-card__diff-container",
			"c-product-card__diff-link",
			"js-product-card-diff-link",
			"tab",
			"taи",
			"tar",
			"radio-block",
			"К какому",
			"Подходит ли вам",
			"Реализованные",
			"руали",
			"c-prices",
			"font-size: 20px;"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"coordinates\"",
			"changeable-contacts",
			".ya-map",
			"contact-list__column",
			"contact-list__item",
			"div",
			"contact-list__item",
			"<div class=\"text-small\">",
			" ",
			"wa-blog-list-item-tags clearfix",
			"wa-blog-list-item",
			"wa-blog-rubric__item",
			"wa-blog-audience__item",
			"label.profile-settings-form__label",
			".profile-settings-form-row",
			"<div",
			"div>",
			"/div",
			"<div",
			"http://wiseadvice.ru:8888",
			"wiseadvice.ru:8888/local/",
			" ",
			"(max-width: 2560px)",
			"(max-width: 1440px)",
			"(max-width: 2560px)",
			"",
			".slide-control",
			"#",
			".form__label.form__label--inline",
			".experts-menu-list__wrap",
			".expert-favourite",
			".form__top-label",
			"label.form__label",
			".meta-window-social__item",
			".meta-window-form",
			".meta-window-social",
			".experts-rate__row",
			"other-icons",
			"Cambria-Bold",
			"Cambria-Italic",
			"",
			".icon.zodiac__item",
			"",
			"url('../fonts/",
			"i.main-categories-list-item__icon",
			"",
			"\n",
			"",
			"cost: ",
			"        cityFinish: ",
			"        cityFinish:'Самарканд',",
			"cityStart: 'Ташкент',\ncityFinish:",
			"cityFinish:",
			"cost: 5",
			"cost: 6",
			"cost: 3",
			"cost: 1",
			"cost: 2",
			"weight: '24 000',",
			"%=staticPrefixForCss=%general/",
			"http://shtukaturkapro.ru/TEMP/",
			"DINPro-Bold",
			"Roboto-Regular",
			".advertising-form__label",
			".advertising-form__element",
			"\"",
			"",
			"p ",
			"p",
			"@media screen and (max-width: 800px) {",
			"@media screen and (max-width: 768px) {",
			"Lato-Thin",
			"Lato-Regular",
			"Lato-Medium",
			"Lato-Light",
			"Lato-Heavy",
			"Lato-Hairline",
			"Lato-Black",
			"Lato-Bold",
			"}",
			"",
			"#SkypeButton_Call_redvoronik_1",
			"__item",
			"../fonts/unisans",
			".similar-article",
			"li.sidebar-nav__item\n\t\t\t\ta(href=\"#\" ",
			".col-xs-12.col-md-12.col-lg-11",
			".hidden-xs.col-lg-1",
			".hidden-xs.hidden-md.col-lg-1",
			".col-xs-12.col-md-12.col-lg-11.col-lg-offset-1",
			".col-xs-12.col-md-12",
			".col-lg",
			"",
			".visible-xs-block.visible-md-block",
			".title.visible-xs-block",
			"#70cfea",
			"angular",
			"SegoeUILight",
			"../images/",
			"&--individualCreate",
			"&--momentGlory",
			"&--threeColors",
			"&--theOne",
			"&--bigDisplay",
			"../static/images/",
			"contentRowL",
			"contentRowF",
			"content-row-l",
			"content-row-f",
			"'",
			"jQuery",
			"slider",
			"\"",
			"uslugi",
			"/images",
			"CalendarByWeek",
			"www.acccentre.ru",
			"acccentre.ru",
			"firm-card-tabs-video-album",
			"acccentre.iqdemo.ru",
			"javascript:void(0)",
			".slide__content__title",
			"",
			"/images/",
			"water",
			"cr_stone_kg",
			"cr_stone_m",
			"sand_m"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 291.0
	},
	"pinned_build_system": "",
	"project": "commander.uz.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
